<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.bg-img {
  /* The image used */
  background-image: url("agefilterbg.jpg");

  min-height: 610px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  margin-top: -1px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
  color:black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: skyblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: pink;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
   
<div class="navbar">
  <a href="http://localhost:8084/JNMAKEUPSOLUTIONS/tips.html">TIPS</a>
  <div class="subnav">
    <button class="subnavbtn">AGES<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="kids.html">kids</a>
      <a href="teens.html">teens & elders</a>
      <a href="senior%20citizens.html">senior citizens</a>  
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">SHADES<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://localhost:8084/JNMAKEUPSOLUTIONS/shadechoo.html">How To Choose The Right Foundation</a>
      
    </div>
  </div> 
  
</div>
    <div class="bg-img"></div>
   
    
</body>
</html>
