<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <style>
            .video
            {
                margin-left:250px;
            }
            .note
            {
                margin-left: 225px;
                color: white;
            }
            .para
            {
                color: black;
                margin-left: 250px;
                margin-top: 50px;
                
            }
            .para2
            {
                margin-right: 10px;
                margin-top: 50px;
            }
            .para3
            {
                margin-left: 10px;
                margin-top: 10px;
            }
            .h3
            {
                color: white;
            }
            body 
            {
  background-image: url("shadebg.jpg");
  background-repeat: no-repeat;
  background-size:cover;
      
            }
            .link
            {
                float: right;
                
            }
            
        </style>
        <title>shadechoo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
        <div id="header1" style="max-width:600px;margin-top: 50px;margin-left: 170px;color: black;"> 
            <h1 class="header1"><b>WHICH FOUNDATION SHADE ARE YOU ??</b></h1>
      </div>
    </div>
        <div class="para">   
            <p><b><i>Why am I glowing like a light bulb?</i></b></p>
            <p><b><i>Why does the color of my face and neck look so different from each other?</i></b></p>
            <p><b><i>God, this makeup is making me look so dark!</i></b></p>
            <p><b><i>When I did my makeup everything was fine, but why is it making me look so dull now?</i></b></p>
        </div>
           
        <div class="para3">
            <h3>How to find your skin tone</h3>
            <p>
                Skin tones are split into three main categories – Light, medium and deep. 
                In the global context, Indians, largely, have medium skin tone irrespective of the region
                we hail from. Light skin tone typically is reflective of Caucasians while deep is for Africans.
                Medium skin tone can be further sub-divided into beige, tan, honey and more such colors. Refer to the 
                infographic below and find the skin tone closest to yours.
            </p>
            <img src="img/shade1.jpg" alt="How to find your skin tone" style="width:50%;height:50%;margin-left: 250px;">
        <h3>How to identify your skin undertone</h3>    
        <img src="img/shade2.jpg" alt="How to identify your skin undertone" style="width:50%;height:50%;margin-left: 250px;">
        <p>Skin undertone refers to the color that comes through the skin from underneath its surface.
            Skin undertones are of three types – warm, neutral and cool. To identify your skin undertone, 
            here are a few tests you can try:</p>

        <p><b>1.</b> The wrist test: Check the color of your veins. If they are purple or blue in color then you 
                are cool. If they are green or olive in color, you are warm. But if you are unable to determine
                the dominant color, you are neutral.</p>

        <p><b>2.</b> The sun test: If your skin turns red when you are out in the sun, you have cool undertone. 
            Conversely, if you get tanned easily in the sun you have warm undertone.</p>
        
        <h3>How to choose foundation shade from swatches</h3>
                <img src="img/shade3.jpg" alt="How to identify your skin undertone" style="width:50%;height:50%;margin-left: 250px;">
                <p>Once you know skin color and undertone, your search for the right foundation shade narrows 
                        down considerably. You will, most likely, by now have a handful of foundations shades 
                        to choose from. In such a scenario it’s best to test the shades on your skin and find 
                        the perfect match.</p>

                        <p>Start by shortlisting three shades that seem to be a good match. 
                            Then, dab some of each shade as short lines on your jaw line 
                            (do keep some space in between each). Don’t just consider your 
                            face for making the final decision but also your neck. 
                            The foundation you choose should blend seamlessly with both your face and 
                            your neck.</p>  
                        <h3>How to determine which foundation shade looks best</h3>
                        <p>Of the three swatches, remove the two that don’t suit you. Now, spread the finalised
                            shade across your jawline, and sweep a cotton bud soaked in makeup remover right 
                            in the middle. If you don’t notice any difference between your foundation and bare 
                            skin, then that’s the foundation for you. But, if you see a difference between the 
                            two, this shade is not for you. Repeat the cycle till you find the shade you are
                            looking for.</p>
        </div>
        <div class="link">
            <p><b>DONT FORGET TO CHECK OUR</b> <a href="http://localhost:8084/JNMAKEUPSOLUTIONS/foundation.html" class="link"><I><b>FOUNDATION PAGE</b></I></a></p>
        </div>
    </body>
    
</html>